digraph G {
   overlap = false;

   java_applet -> java_applet
   java_applet -> java_awt
   java_applet -> java_awt_dnd
   java_applet -> java_awt_event
   java_applet -> java_awt_im
   java_applet -> java_awt_image
   java_applet -> java_awt_peer
   java_applet -> java_beans
   java_applet -> java_io
   java_applet -> java_lang
   java_applet -> java_net
   java_applet -> java_util
   java_applet -> javax_accessibility
   java_awt -> java_awt
   java_awt -> java_awt_color
   java_awt -> java_awt_datatransfer
   java_awt -> java_awt_dnd
   java_awt -> java_awt_dnd_peer
   java_awt -> java_awt_event
   java_awt -> java_awt_font
   java_awt -> java_awt_geom
   java_awt -> java_awt_im
   java_awt -> java_awt_image
   java_awt -> java_awt_image_renderable
   java_awt -> java_awt_peer
   java_awt -> java_beans
   java_awt -> java_io
   java_awt -> java_lang
   java_awt -> java_net
   java_awt -> java_security
   java_awt -> java_text
   java_awt -> java_util
   java_awt -> javax_accessibility
   java_awt_color -> java_awt_color
   java_awt_color -> java_io
   java_awt_color -> java_lang
   java_awt_datatransfer -> java_awt_datatransfer
   java_awt_datatransfer -> java_io
   java_awt_datatransfer -> java_lang
   java_awt_datatransfer -> java_util
   java_awt_dnd -> java_awt
   java_awt_dnd -> java_awt_datatransfer
   java_awt_dnd -> java_awt_dnd
   java_awt_dnd -> java_awt_dnd_peer
   java_awt_dnd -> java_awt_event
   java_awt_dnd -> java_awt_peer
   java_awt_dnd -> java_io
   java_awt_dnd -> java_lang
   java_awt_dnd -> java_util
   java_awt_dnd_peer -> java_awt
   java_awt_dnd_peer -> java_awt_datatransfer
   java_awt_dnd_peer -> java_awt_dnd
   java_awt_event -> java_awt
   java_awt_event -> java_awt_event
   java_awt_event -> java_awt_font
   java_awt_event -> java_lang
   java_awt_event -> java_text
   java_awt_event -> java_util
   java_awt_font -> java_awt
   java_awt_font -> java_awt_font
   java_awt_font -> java_awt_geom
   java_awt_font -> java_io
   java_awt_font -> java_lang
   java_awt_font -> java_text
   java_awt_font -> java_util
   java_awt_geom -> java_awt
   java_awt_geom -> java_awt_geom
   java_awt_geom -> java_io
   java_awt_geom -> java_lang
   java_awt_im -> java_awt
   java_awt_im -> java_awt_font
   java_awt_im -> java_awt_im
   java_awt_im -> java_lang
   java_awt_im -> java_text
   java_awt_im -> java_util
   java_awt_im_spi -> java_awt
   java_awt_im_spi -> java_awt_font
   java_awt_im_spi -> java_awt_im
   java_awt_im_spi -> java_awt_im_spi
   java_awt_im_spi -> java_lang
   java_awt_im_spi -> java_text
   java_awt_im_spi -> java_util
   java_awt_im_spi -> javax_swing
   java_awt_image -> java_awt
   java_awt_image -> java_awt_color
   java_awt_image -> java_awt_geom
   java_awt_image -> java_awt_image
   java_awt_image -> java_io
   java_awt_image -> java_lang
   java_awt_image -> java_math
   java_awt_image -> java_util
   java_awt_image_renderable -> java_awt
   java_awt_image_renderable -> java_awt_geom
   java_awt_image_renderable -> java_awt_image
   java_awt_image_renderable -> java_awt_image_renderable
   java_awt_image_renderable -> java_io
   java_awt_image_renderable -> java_lang
   java_awt_image_renderable -> java_util
   java_awt_peer -> java_awt
   java_awt_peer -> java_awt_event
   java_awt_peer -> java_awt_image
   java_awt_peer -> java_awt_peer
   java_awt_peer -> sun_awt
   java_awt_peer -> sun_java2d_pipe
   java_awt_print -> java_awt
   java_awt_print -> java_awt_print
   java_awt_print -> java_io
   java_awt_print -> java_lang
   java_awt_print -> javax_print
   java_awt_print -> javax_print_attribute
   java_beans -> java_applet
   java_beans -> java_awt
   java_beans -> java_beans
   java_beans -> java_beans_beancontext
   java_beans -> java_io
   java_beans -> java_lang
   java_beans -> java_lang_annotation
   java_beans -> java_lang_reflect
   java_beans -> java_util
   java_beans -> org_xml_sax
   java_beans -> org_xml_sax_helpers
   java_beans_beancontext -> java_awt
   java_beans_beancontext -> java_beans
   java_beans_beancontext -> java_beans_beancontext
   java_beans_beancontext -> java_io
   java_beans_beancontext -> java_lang
   java_beans_beancontext -> java_net
   java_beans_beancontext -> java_util
   java_io -> java_io
   java_io -> java_lang
   java_io -> java_net
   java_io -> java_nio
   java_io -> java_nio_channels
   java_io -> java_nio_charset
   java_io -> java_nio_file
   java_io -> java_security
   java_io -> java_util
   java_lang -> java_io
   java_lang -> java_lang
   java_lang -> java_lang_annotation
   java_lang -> java_lang_reflect
   java_lang -> java_net
   java_lang -> java_nio
   java_lang -> java_nio_channels
   java_lang -> java_nio_charset
   java_lang -> java_security
   java_lang -> java_util
   java_lang_annotation -> java_io
   java_lang_annotation -> java_lang
   java_lang_annotation -> java_lang_annotation
   java_lang_annotation -> java_lang_reflect
   java_lang_instrument -> java_io
   java_lang_instrument -> java_lang
   java_lang_instrument -> java_lang_instrument
   java_lang_instrument -> java_security
   java_lang_instrument -> java_util_jar
   java_lang_management -> java_lang
   java_lang_management -> java_lang_management
   java_lang_management -> java_security
   java_lang_management -> java_util
   java_lang_management -> javax_management
   java_lang_management -> javax_management_openmbean
   java_lang_ref -> java_lang
   java_lang_ref -> java_lang_ref
   java_lang_reflect -> java_io
   java_lang_reflect -> java_lang
   java_lang_reflect -> java_lang_annotation
   java_lang_reflect -> java_lang_reflect
   java_lang_reflect -> java_security
   java_math -> java_io
   java_math -> java_lang
   java_math -> java_math
   java_math -> java_util
   java_net -> java_io
   java_net -> java_lang
   java_net -> java_net
   java_net -> java_nio_channels
   java_net -> java_security
   java_net -> java_util
   java_net -> java_util_jar
   java_nio -> java_io
   java_nio -> java_lang
   java_nio -> java_nio
   java_nio_channels -> java_io
   java_nio_channels -> java_lang
   java_nio_channels -> java_net
   java_nio_channels -> java_nio
   java_nio_channels -> java_nio_channels
   java_nio_channels -> java_nio_channels_spi
   java_nio_channels -> java_nio_charset
   java_nio_channels -> java_nio_file
   java_nio_channels -> java_util
   java_nio_channels -> java_util_concurrent
   java_nio_channels_spi -> java_lang
   java_nio_channels_spi -> java_net
   java_nio_channels_spi -> java_nio_channels
   java_nio_channels_spi -> java_nio_channels_spi
   java_nio_channels_spi -> java_util
   java_nio_charset -> java_io
   java_nio_charset -> java_lang
   java_nio_charset -> java_nio
   java_nio_charset -> java_nio_charset
   java_nio_charset -> java_util
   java_nio_charset_spi -> java_lang
   java_nio_charset_spi -> java_nio_charset
   java_nio_charset_spi -> java_util
   java_nio_file -> java_io
   java_nio_file -> java_lang
   java_nio_file -> java_net
   java_nio_file -> java_nio_file
   java_nio_file -> java_nio_file_attribute
   java_nio_file -> java_nio_file_spi
   java_nio_file -> java_util
   java_nio_file -> java_util_concurrent
   java_nio_file_attribute -> java_lang
   java_nio_file_attribute -> java_nio_file_attribute
   java_nio_file_attribute -> java_security
   java_nio_file_attribute -> java_util_concurrent
   java_nio_file_spi -> java_io
   java_nio_file_spi -> java_lang
   java_nio_file_spi -> java_net
   java_nio_file_spi -> java_nio_channels
   java_nio_file_spi -> java_nio_file
   java_nio_file_spi -> java_nio_file_attribute
   java_nio_file_spi -> java_util
   java_nio_file_spi -> java_util_concurrent
   java_rmi -> java_io
   java_rmi -> java_lang
   java_rmi -> java_net
   java_rmi -> java_rmi
   java_rmi -> java_security
   java_rmi_activation -> java_io
   java_rmi_activation -> java_lang
   java_rmi_activation -> java_rmi
   java_rmi_activation -> java_rmi_activation
   java_rmi_activation -> java_rmi_server
   java_rmi_activation -> java_util
   java_rmi_dgc -> java_io
   java_rmi_dgc -> java_lang
   java_rmi_dgc -> java_rmi
   java_rmi_dgc -> java_rmi_dgc
   java_rmi_registry -> java_lang
   java_rmi_registry -> java_rmi
   java_rmi_registry -> java_rmi_registry
   java_rmi_registry -> java_rmi_server
   java_rmi_server -> java_io
   java_rmi_server -> java_lang
   java_rmi_server -> java_lang_reflect
   java_rmi_server -> java_net
   java_rmi_server -> java_rmi
   java_rmi_server -> java_rmi_server
   java_rmi_server -> java_util
   java_security -> java_io
   java_security -> java_lang
   java_security -> java_net
   java_security -> java_nio
   java_security -> java_security
   java_security -> java_security_cert
   java_security -> java_security_spec
   java_security -> java_util
   java_security -> javax_crypto
   java_security -> javax_security_auth
   java_security -> javax_security_auth_callback
   java_security -> javax_security_auth_login
   java_security_acl -> java_io
   java_security_acl -> java_lang
   java_security_acl -> java_security
   java_security_acl -> java_security_acl
   java_security_acl -> java_util
   java_security_cert -> java_io
   java_security_cert -> java_lang
   java_security_cert -> java_math
   java_security_cert -> java_security
   java_security_cert -> java_security_cert
   java_security_cert -> java_util
   java_security_cert -> javax_security_auth_x500
   java_security_interfaces -> java_lang
   java_security_interfaces -> java_math
   java_security_interfaces -> java_security
   java_security_interfaces -> java_security_interfaces
   java_security_interfaces -> java_security_spec
   java_security_spec -> java_io
   java_security_spec -> java_lang
   java_security_spec -> java_math
   java_security_spec -> java_security
   java_security_spec -> java_security_interfaces
   java_security_spec -> java_security_spec
   java_sql -> java_io
   java_sql -> java_lang
   java_sql -> java_math
   java_sql -> java_net
   java_sql -> java_security
   java_sql -> java_sql
   java_sql -> java_util
   java_sql -> java_util_concurrent
   java_sql -> java_util_logging
   java_sql -> javax_xml_transform
   java_text -> java_io
   java_text -> java_lang
   java_text -> java_math
   java_text -> java_text
   java_text -> java_util
   java_text_spi -> java_lang
   java_text_spi -> java_text
   java_text_spi -> java_util
   java_text_spi -> java_util_spi
   java_util -> java_io
   java_util -> java_lang
   java_util -> java_math
   java_util -> java_nio
   java_util -> java_nio_channels
   java_util -> java_nio_file
   java_util -> java_security
   java_util -> java_util
   java_util -> java_util_regex
   java_util_concurrent -> java_io
   java_util_concurrent -> java_lang
   java_util_concurrent -> java_security
   java_util_concurrent -> java_util
   java_util_concurrent -> java_util_concurrent
   java_util_concurrent_atomic -> java_io
   java_util_concurrent_atomic -> java_lang
   java_util_concurrent_atomic -> java_util_concurrent_atomic
   java_util_concurrent_locks -> java_io
   java_util_concurrent_locks -> java_lang
   java_util_concurrent_locks -> java_util
   java_util_concurrent_locks -> java_util_concurrent
   java_util_concurrent_locks -> java_util_concurrent_locks
   java_util_jar -> java_beans
   java_util_jar -> java_io
   java_util_jar -> java_lang
   java_util_jar -> java_util
   java_util_jar -> java_util_jar
   java_util_jar -> java_util_zip
   java_util_logging -> java_beans
   java_util_logging -> java_io
   java_util_logging -> java_lang
   java_util_logging -> java_security
   java_util_logging -> java_util
   java_util_logging -> java_util_logging
   java_util_prefs -> java_io
   java_util_prefs -> java_lang
   java_util_prefs -> java_util
   java_util_prefs -> java_util_prefs
   java_util_regex -> java_io
   java_util_regex -> java_lang
   java_util_regex -> java_util_regex
   java_util_spi -> java_lang
   java_util_spi -> java_util
   java_util_spi -> java_util_spi
   java_util_zip -> java_io
   java_util_zip -> java_lang
   java_util_zip -> java_nio_charset
   java_util_zip -> java_util
   java_util_zip -> java_util_zip
   javax_accessibility -> java_awt
   javax_accessibility -> java_awt_datatransfer
   javax_accessibility -> java_awt_event
   javax_accessibility -> java_beans
   javax_accessibility -> java_io
   javax_accessibility -> java_lang
   javax_accessibility -> java_util
   javax_accessibility -> javax_accessibility
   javax_accessibility -> javax_swing_text
   javax_activation -> java_awt_datatransfer
   javax_activation -> java_io
   javax_activation -> java_lang
   javax_activation -> java_net
   javax_activation -> java_util
   javax_activation -> javax_activation
   javax_activity -> java_io
   javax_activity -> java_lang
   javax_activity -> java_rmi
   javax_annotation -> java_lang
   javax_annotation -> java_lang_annotation
   javax_annotation -> javax_annotation
   javax_annotation_processing -> java_io
   javax_annotation_processing -> java_lang
   javax_annotation_processing -> java_lang_annotation
   javax_annotation_processing -> java_util
   javax_annotation_processing -> javax_annotation_processing
   javax_annotation_processing -> javax_lang_model
   javax_annotation_processing -> javax_lang_model_element
   javax_annotation_processing -> javax_lang_model_util
   javax_annotation_processing -> javax_tools
   javax_crypto -> java_io
   javax_crypto -> java_lang
   javax_crypto -> java_nio
   javax_crypto -> java_security
   javax_crypto -> java_security_cert
   javax_crypto -> java_security_spec
   javax_crypto -> javax_crypto
   javax_crypto_interfaces -> java_lang
   javax_crypto_interfaces -> java_math
   javax_crypto_interfaces -> java_security
   javax_crypto_interfaces -> javax_crypto
   javax_crypto_interfaces -> javax_crypto_interfaces
   javax_crypto_interfaces -> javax_crypto_spec
   javax_crypto_spec -> java_lang
   javax_crypto_spec -> java_math
   javax_crypto_spec -> java_security_spec
   javax_crypto_spec -> javax_crypto
   javax_crypto_spec -> javax_crypto_spec
   javax_imageio -> java_awt
   javax_imageio -> java_awt_color
   javax_imageio -> java_awt_image
   javax_imageio -> java_io
   javax_imageio -> java_lang
   javax_imageio -> java_net
   javax_imageio -> java_util
   javax_imageio -> javax_imageio
   javax_imageio -> javax_imageio_event
   javax_imageio -> javax_imageio_metadata
   javax_imageio -> javax_imageio_spi
   javax_imageio -> javax_imageio_stream
   javax_imageio_event -> java_awt_image
   javax_imageio_event -> java_lang
   javax_imageio_event -> java_util
   javax_imageio_event -> javax_imageio
   javax_imageio_metadata -> java_io
   javax_imageio_metadata -> java_lang
   javax_imageio_metadata -> java_util
   javax_imageio_metadata -> javax_imageio
   javax_imageio_metadata -> javax_imageio_metadata
   javax_imageio_metadata -> org_w3c_dom
   javax_imageio_plugins_bmp -> java_awt
   javax_imageio_plugins_bmp -> java_lang
   javax_imageio_plugins_bmp -> java_util
   javax_imageio_plugins_bmp -> javax_imageio
   javax_imageio_plugins_jpeg -> java_awt
   javax_imageio_plugins_jpeg -> java_awt_image
   javax_imageio_plugins_jpeg -> java_lang
   javax_imageio_plugins_jpeg -> java_util
   javax_imageio_plugins_jpeg -> javax_imageio
   javax_imageio_plugins_jpeg -> javax_imageio_plugins_jpeg
   javax_imageio_spi -> java_awt_image
   javax_imageio_spi -> java_io
   javax_imageio_spi -> java_lang
   javax_imageio_spi -> java_util
   javax_imageio_spi -> javax_imageio
   javax_imageio_spi -> javax_imageio_metadata
   javax_imageio_spi -> javax_imageio_spi
   javax_imageio_spi -> javax_imageio_stream
   javax_imageio_stream -> java_io
   javax_imageio_stream -> java_lang
   javax_imageio_stream -> java_nio
   javax_imageio_stream -> javax_imageio_stream
   javax_jws -> java_lang
   javax_jws -> java_lang_annotation
   javax_jws -> javax_jws
   javax_jws_soap -> java_lang
   javax_jws_soap -> java_lang_annotation
   javax_jws_soap -> javax_jws_soap
   javax_lang_model -> java_io
   javax_lang_model -> java_lang
   javax_lang_model -> javax_lang_model
   javax_lang_model_element -> java_io
   javax_lang_model_element -> java_lang
   javax_lang_model_element -> java_lang_annotation
   javax_lang_model_element -> java_util
   javax_lang_model_element -> javax_lang_model
   javax_lang_model_element -> javax_lang_model_element
   javax_lang_model_element -> javax_lang_model_type
   javax_lang_model_type -> java_io
   javax_lang_model_type -> java_lang
   javax_lang_model_type -> java_util
   javax_lang_model_type -> javax_lang_model
   javax_lang_model_type -> javax_lang_model_element
   javax_lang_model_type -> javax_lang_model_type
   javax_lang_model_util -> java_io
   javax_lang_model_util -> java_lang
   javax_lang_model_util -> java_util
   javax_lang_model_util -> javax_lang_model_element
   javax_lang_model_util -> javax_lang_model_type
   javax_lang_model_util -> javax_lang_model_util
   javax_management -> java_io
   javax_management -> java_lang
   javax_management -> java_lang_annotation
   javax_management -> java_lang_reflect
   javax_management -> java_security
   javax_management -> java_util
   javax_management -> java_util_concurrent
   javax_management -> javax_management
   javax_management -> javax_management_loading
   javax_management_loading -> java_io
   javax_management_loading -> java_lang
   javax_management_loading -> java_net
   javax_management_loading -> java_security
   javax_management_loading -> java_util
   javax_management_loading -> javax_management
   javax_management_loading -> javax_management_loading
   javax_management_modelmbean -> java_io
   javax_management_modelmbean -> java_lang
   javax_management_modelmbean -> java_lang_reflect
   javax_management_modelmbean -> javax_management
   javax_management_modelmbean -> javax_management_modelmbean
   javax_management_monitor -> java_io
   javax_management_monitor -> java_lang
   javax_management_monitor -> java_util
   javax_management_monitor -> javax_management
   javax_management_monitor -> javax_management_monitor
   javax_management_openmbean -> java_io
   javax_management_openmbean -> java_lang
   javax_management_openmbean -> java_lang_reflect
   javax_management_openmbean -> java_util
   javax_management_openmbean -> javax_management
   javax_management_openmbean -> javax_management_openmbean
   javax_management_relation -> java_io
   javax_management_relation -> java_lang
   javax_management_relation -> java_util
   javax_management_relation -> javax_management
   javax_management_relation -> javax_management_relation
   javax_management_remote -> java_io
   javax_management_remote -> java_lang
   javax_management_remote -> java_security
   javax_management_remote -> java_util
   javax_management_remote -> javax_management
   javax_management_remote -> javax_management_loading
   javax_management_remote -> javax_management_remote
   javax_management_remote -> javax_security_auth
   javax_management_remote_rmi -> java_io
   javax_management_remote_rmi -> java_lang
   javax_management_remote_rmi -> java_rmi
   javax_management_remote_rmi -> java_rmi_server
   javax_management_remote_rmi -> java_util
   javax_management_remote_rmi -> javax_management
   javax_management_remote_rmi -> javax_management_remote
   javax_management_remote_rmi -> javax_management_remote_rmi
   javax_management_remote_rmi -> javax_security_auth
   javax_management_timer -> java_lang
   javax_management_timer -> java_util
   javax_management_timer -> javax_management
   javax_management_timer -> javax_management_timer
   javax_naming -> java_io
   javax_naming -> java_lang
   javax_naming -> java_util
   javax_naming -> javax_naming
   javax_naming_directory -> java_io
   javax_naming_directory -> java_lang
   javax_naming_directory -> java_util
   javax_naming_directory -> javax_naming
   javax_naming_directory -> javax_naming_directory
   javax_naming_event -> java_lang
   javax_naming_event -> java_util
   javax_naming_event -> javax_naming
   javax_naming_event -> javax_naming_directory
   javax_naming_event -> javax_naming_event
   javax_naming_ldap -> java_io
   javax_naming_ldap -> java_lang
   javax_naming_ldap -> java_util
   javax_naming_ldap -> javax_naming
   javax_naming_ldap -> javax_naming_directory
   javax_naming_ldap -> javax_naming_event
   javax_naming_ldap -> javax_naming_ldap
   javax_naming_ldap -> javax_net_ssl
   javax_naming_spi -> java_io
   javax_naming_spi -> java_lang
   javax_naming_spi -> java_util
   javax_naming_spi -> javax_naming
   javax_naming_spi -> javax_naming_directory
   javax_naming_spi -> javax_naming_spi
   javax_net -> java_lang
   javax_net -> java_net
   javax_net -> javax_net
   javax_net_ssl -> java_io
   javax_net_ssl -> java_lang
   javax_net_ssl -> java_net
   javax_net_ssl -> java_nio
   javax_net_ssl -> java_nio_channels
   javax_net_ssl -> java_security
   javax_net_ssl -> java_security_cert
   javax_net_ssl -> java_util
   javax_net_ssl -> javax_net
   javax_net_ssl -> javax_net_ssl
   javax_print -> java_awt
   javax_print -> java_io
   javax_print -> java_lang
   javax_print -> java_net
   javax_print -> javax_print
   javax_print -> javax_print_attribute
   javax_print -> javax_print_event
   javax_print_attribute -> java_io
   javax_print_attribute -> java_lang
   javax_print_attribute -> java_net
   javax_print_attribute -> java_util
   javax_print_attribute -> javax_print_attribute
   javax_print_attribute_standard -> java_lang
   javax_print_attribute_standard -> java_net
   javax_print_attribute_standard -> java_util
   javax_print_attribute_standard -> javax_print_attribute
   javax_print_attribute_standard -> javax_print_attribute_standard
   javax_print_event -> java_lang
   javax_print_event -> java_util
   javax_print_event -> javax_print
   javax_print_event -> javax_print_attribute
   javax_print_event -> javax_print_event
   javax_rmi -> java_lang
   javax_rmi -> java_rmi
   javax_rmi_CORBA -> java_io
   javax_rmi_CORBA -> java_lang
   javax_rmi_CORBA -> java_rmi
   javax_rmi_CORBA -> javax_rmi_CORBA
   javax_rmi_CORBA -> org_omg_CORBA
   javax_rmi_CORBA -> org_omg_CORBA_portable
   javax_rmi_CORBA -> org_omg_CORBA_2_3_portable
   javax_rmi_CORBA -> org_omg_SendingContext
   javax_rmi_ssl -> java_io
   javax_rmi_ssl -> java_lang
   javax_rmi_ssl -> java_net
   javax_rmi_ssl -> java_rmi_server
   javax_rmi_ssl -> javax_net_ssl
   javax_script -> java_io
   javax_script -> java_lang
   javax_script -> java_util
   javax_script -> javax_script
   javax_security_auth -> java_io
   javax_security_auth -> java_lang
   javax_security_auth -> java_security
   javax_security_auth -> java_util
   javax_security_auth -> javax_security_auth
   javax_security_auth_callback -> java_io
   javax_security_auth_callback -> java_lang
   javax_security_auth_callback -> java_util
   javax_security_auth_callback -> javax_security_auth_callback
   javax_security_auth_kerberos -> java_io
   javax_security_auth_kerberos -> java_lang
   javax_security_auth_kerberos -> java_security
   javax_security_auth_kerberos -> java_util
   javax_security_auth_kerberos -> javax_crypto
   javax_security_auth_kerberos -> javax_security_auth
   javax_security_auth_kerberos -> javax_security_auth_kerberos
   javax_security_auth_login -> java_io
   javax_security_auth_login -> java_lang
   javax_security_auth_login -> java_security
   javax_security_auth_login -> java_util
   javax_security_auth_login -> javax_security_auth
   javax_security_auth_login -> javax_security_auth_callback
   javax_security_auth_login -> javax_security_auth_login
   javax_security_auth_spi -> java_util
   javax_security_auth_spi -> javax_security_auth
   javax_security_auth_spi -> javax_security_auth_callback
   javax_security_auth_x500 -> java_io
   javax_security_auth_x500 -> java_lang
   javax_security_auth_x500 -> java_security
   javax_security_auth_x500 -> java_security_cert
   javax_security_auth_x500 -> java_util
   javax_security_auth_x500 -> javax_security_auth
   javax_security_cert -> java_io
   javax_security_cert -> java_lang
   javax_security_cert -> java_math
   javax_security_cert -> java_security
   javax_security_cert -> java_util
   javax_security_cert -> javax_security_cert
   javax_security_sasl -> java_io
   javax_security_sasl -> java_lang
   javax_security_sasl -> java_util
   javax_security_sasl -> javax_security_auth_callback
   javax_security_sasl -> javax_security_sasl
   javax_sound_midi -> java_io
   javax_sound_midi -> java_lang
   javax_sound_midi -> java_net
   javax_sound_midi -> java_util
   javax_sound_midi -> javax_sound_midi
   javax_sound_midi_spi -> java_io
   javax_sound_midi_spi -> java_lang
   javax_sound_midi_spi -> java_net
   javax_sound_midi_spi -> javax_sound_midi
   javax_sound_sampled -> java_io
   javax_sound_sampled -> java_lang
   javax_sound_sampled -> java_net
   javax_sound_sampled -> java_security
   javax_sound_sampled -> java_util
   javax_sound_sampled -> javax_sound_sampled
   javax_sound_sampled_spi -> java_io
   javax_sound_sampled_spi -> java_lang
   javax_sound_sampled_spi -> java_net
   javax_sound_sampled_spi -> javax_sound_sampled
   javax_sql -> java_io
   javax_sql -> java_lang
   javax_sql -> java_math
   javax_sql -> java_net
   javax_sql -> java_sql
   javax_sql -> java_util
   javax_sql -> java_util_logging
   javax_sql -> javax_sql
   javax_sql -> javax_transaction_xa
   javax_sql_rowset -> java_io
   javax_sql_rowset -> java_lang
   javax_sql_rowset -> java_math
   javax_sql_rowset -> java_net
   javax_sql_rowset -> java_sql
   javax_sql_rowset -> java_util
   javax_sql_rowset -> javax_sql
   javax_sql_rowset -> javax_sql_rowset
   javax_sql_rowset -> javax_sql_rowset_spi
   javax_sql_rowset_serial -> java_io
   javax_sql_rowset_serial -> java_lang
   javax_sql_rowset_serial -> java_math
   javax_sql_rowset_serial -> java_net
   javax_sql_rowset_serial -> java_sql
   javax_sql_rowset_serial -> java_util
   javax_sql_rowset_spi -> java_io
   javax_sql_rowset_spi -> java_lang
   javax_sql_rowset_spi -> java_math
   javax_sql_rowset_spi -> java_net
   javax_sql_rowset_spi -> java_sql
   javax_sql_rowset_spi -> java_util
   javax_sql_rowset_spi -> java_util_logging
   javax_sql_rowset_spi -> javax_naming
   javax_sql_rowset_spi -> javax_sql
   javax_sql_rowset_spi -> javax_sql_rowset
   javax_sql_rowset_spi -> javax_sql_rowset_spi
   javax_swing -> java_applet
   javax_swing -> java_awt
   javax_swing -> java_awt_datatransfer
   javax_swing -> java_awt_dnd
   javax_swing -> java_awt_event
   javax_swing -> java_awt_im
   javax_swing -> java_awt_image
   javax_swing -> java_awt_peer
   javax_swing -> java_awt_print
   javax_swing -> java_beans
   javax_swing -> java_io
   javax_swing -> java_lang
   javax_swing -> java_net
   javax_swing -> java_text
   javax_swing -> java_util
   javax_swing -> java_util_concurrent
   javax_swing -> javax_accessibility
   javax_swing -> javax_print
   javax_swing -> javax_print_attribute
   javax_swing -> javax_swing
   javax_swing -> javax_swing_border
   javax_swing -> javax_swing_colorchooser
   javax_swing -> javax_swing_event
   javax_swing -> javax_swing_filechooser
   javax_swing -> javax_swing_plaf
   javax_swing -> javax_swing_table
   javax_swing -> javax_swing_text
   javax_swing -> javax_swing_tree
   javax_swing_border -> java_awt
   javax_swing_border -> java_io
   javax_swing_border -> java_lang
   javax_swing_border -> javax_swing
   javax_swing_border -> javax_swing_border
   javax_swing_colorchooser -> java_awt
   javax_swing_colorchooser -> java_awt_dnd
   javax_swing_colorchooser -> java_awt_event
   javax_swing_colorchooser -> java_awt_im
   javax_swing_colorchooser -> java_awt_image
   javax_swing_colorchooser -> java_awt_peer
   javax_swing_colorchooser -> java_beans
   javax_swing_colorchooser -> java_io
   javax_swing_colorchooser -> java_lang
   javax_swing_colorchooser -> java_util
   javax_swing_colorchooser -> javax_accessibility
   javax_swing_colorchooser -> javax_swing
   javax_swing_colorchooser -> javax_swing_border
   javax_swing_colorchooser -> javax_swing_colorchooser
   javax_swing_colorchooser -> javax_swing_event
   javax_swing_colorchooser -> javax_swing_plaf
   javax_swing_event -> java_awt
   javax_swing_event -> java_awt_event
   javax_swing_event -> java_beans
   javax_swing_event -> java_io
   javax_swing_event -> java_lang
   javax_swing_event -> java_net
   javax_swing_event -> java_util
   javax_swing_event -> javax_swing
   javax_swing_event -> javax_swing_event
   javax_swing_event -> javax_swing_table
   javax_swing_event -> javax_swing_text
   javax_swing_event -> javax_swing_tree
   javax_swing_event -> javax_swing_undo
   javax_swing_filechooser -> java_io
   javax_swing_filechooser -> java_lang
   javax_swing_filechooser -> javax_swing
   javax_swing_filechooser -> javax_swing_filechooser
   javax_swing_plaf -> java_awt
   javax_swing_plaf -> java_awt_color
   javax_swing_plaf -> java_awt_event
   javax_swing_plaf -> java_awt_font
   javax_swing_plaf -> java_awt_geom
   javax_swing_plaf -> java_awt_image
   javax_swing_plaf -> java_awt_peer
   javax_swing_plaf -> java_io
   javax_swing_plaf -> java_lang
   javax_swing_plaf -> java_text
   javax_swing_plaf -> java_util
   javax_swing_plaf -> javax_accessibility
   javax_swing_plaf -> javax_swing
   javax_swing_plaf -> javax_swing_border
   javax_swing_plaf -> javax_swing_filechooser
   javax_swing_plaf -> javax_swing_plaf
   javax_swing_plaf -> javax_swing_text
   javax_swing_plaf -> javax_swing_tree
   javax_swing_plaf_basic -> java_awt
   javax_swing_plaf_basic -> java_awt_dnd
   javax_swing_plaf_basic -> java_awt_event
   javax_swing_plaf_basic -> java_awt_geom
   javax_swing_plaf_basic -> java_awt_im
   javax_swing_plaf_basic -> java_awt_image
   javax_swing_plaf_basic -> java_awt_peer
   javax_swing_plaf_basic -> java_beans
   javax_swing_plaf_basic -> java_io
   javax_swing_plaf_basic -> java_lang
   javax_swing_plaf_basic -> java_util
   javax_swing_plaf_basic -> javax_accessibility
   javax_swing_plaf_basic -> javax_swing
   javax_swing_plaf_basic -> javax_swing_border
   javax_swing_plaf_basic -> javax_swing_event
   javax_swing_plaf_basic -> javax_swing_filechooser
   javax_swing_plaf_basic -> javax_swing_plaf
   javax_swing_plaf_basic -> javax_swing_plaf_basic
   javax_swing_plaf_basic -> javax_swing_text
   javax_swing_plaf_basic -> javax_swing_tree
   javax_swing_plaf_metal -> java_awt
   javax_swing_plaf_metal -> java_awt_dnd
   javax_swing_plaf_metal -> java_awt_event
   javax_swing_plaf_metal -> java_awt_im
   javax_swing_plaf_metal -> java_awt_image
   javax_swing_plaf_metal -> java_awt_peer
   javax_swing_plaf_metal -> java_beans
   javax_swing_plaf_metal -> java_io
   javax_swing_plaf_metal -> java_lang
   javax_swing_plaf_metal -> java_util
   javax_swing_plaf_metal -> javax_accessibility
   javax_swing_plaf_metal -> javax_swing
   javax_swing_plaf_metal -> javax_swing_border
   javax_swing_plaf_metal -> javax_swing_event
   javax_swing_plaf_metal -> javax_swing_filechooser
   javax_swing_plaf_metal -> javax_swing_plaf
   javax_swing_plaf_metal -> javax_swing_plaf_basic
   javax_swing_plaf_metal -> javax_swing_plaf_metal
   javax_swing_plaf_metal -> javax_swing_text
   javax_swing_plaf_metal -> javax_swing_tree
   javax_swing_plaf_multi -> java_awt
   javax_swing_plaf_multi -> java_awt_event
   javax_swing_plaf_multi -> java_io
   javax_swing_plaf_multi -> java_lang
   javax_swing_plaf_multi -> java_util
   javax_swing_plaf_multi -> javax_accessibility
   javax_swing_plaf_multi -> javax_swing
   javax_swing_plaf_multi -> javax_swing_filechooser
   javax_swing_plaf_multi -> javax_swing_plaf
   javax_swing_plaf_multi -> javax_swing_text
   javax_swing_plaf_multi -> javax_swing_tree
   javax_swing_plaf_synth -> java_awt
   javax_swing_plaf_synth -> java_io
   javax_swing_plaf_synth -> java_lang
   javax_swing_plaf_synth -> java_net
   javax_swing_plaf_synth -> javax_swing
   javax_swing_plaf_synth -> javax_swing_plaf
   javax_swing_plaf_synth -> javax_swing_plaf_basic
   javax_swing_plaf_synth -> javax_swing_plaf_synth
   javax_swing_table -> java_awt
   javax_swing_table -> java_awt_dnd
   javax_swing_table -> java_awt_event
   javax_swing_table -> java_awt_im
   javax_swing_table -> java_awt_image
   javax_swing_table -> java_awt_peer
   javax_swing_table -> java_beans
   javax_swing_table -> java_io
   javax_swing_table -> java_lang
   javax_swing_table -> java_util
   javax_swing_table -> javax_accessibility
   javax_swing_table -> javax_swing
   javax_swing_table -> javax_swing_border
   javax_swing_table -> javax_swing_event
   javax_swing_table -> javax_swing_plaf
   javax_swing_table -> javax_swing_table
   javax_swing_text -> java_awt
   javax_swing_text -> java_awt_dnd
   javax_swing_text -> java_awt_event
   javax_swing_text -> java_awt_geom
   javax_swing_text -> java_awt_im
   javax_swing_text -> java_awt_image
   javax_swing_text -> java_awt_peer
   javax_swing_text -> java_awt_print
   javax_swing_text -> java_beans
   javax_swing_text -> java_io
   javax_swing_text -> java_lang
   javax_swing_text -> java_text
   javax_swing_text -> java_util
   javax_swing_text -> javax_accessibility
   javax_swing_text -> javax_print
   javax_swing_text -> javax_print_attribute
   javax_swing_text -> javax_swing
   javax_swing_text -> javax_swing_border
   javax_swing_text -> javax_swing_event
   javax_swing_text -> javax_swing_plaf
   javax_swing_text -> javax_swing_plaf_basic
   javax_swing_text -> javax_swing_text
   javax_swing_text -> javax_swing_undo
   javax_swing_text_html -> java_awt
   javax_swing_text_html -> java_awt_event
   javax_swing_text_html -> java_beans
   javax_swing_text_html -> java_io
   javax_swing_text_html -> java_lang
   javax_swing_text_html -> java_net
   javax_swing_text_html -> java_util
   javax_swing_text_html -> javax_accessibility
   javax_swing_text_html -> javax_swing
   javax_swing_text_html -> javax_swing_event
   javax_swing_text_html -> javax_swing_text
   javax_swing_text_html -> javax_swing_text_html
   javax_swing_text_html_parser -> java_io
   javax_swing_text_html_parser -> java_lang
   javax_swing_text_html_parser -> java_util
   javax_swing_text_html_parser -> javax_swing_text_html
   javax_swing_text_html_parser -> javax_swing_text_html_parser
   javax_swing_text_rtf -> java_io
   javax_swing_text_rtf -> java_lang
   javax_swing_text_rtf -> javax_swing
   javax_swing_text_rtf -> javax_swing_text
   javax_swing_tree -> java_awt
   javax_swing_tree -> java_awt_dnd
   javax_swing_tree -> java_awt_event
   javax_swing_tree -> java_awt_im
   javax_swing_tree -> java_awt_image
   javax_swing_tree -> java_awt_peer
   javax_swing_tree -> java_beans
   javax_swing_tree -> java_io
   javax_swing_tree -> java_lang
   javax_swing_tree -> java_util
   javax_swing_tree -> javax_accessibility
   javax_swing_tree -> javax_swing
   javax_swing_tree -> javax_swing_border
   javax_swing_tree -> javax_swing_event
   javax_swing_tree -> javax_swing_plaf
   javax_swing_tree -> javax_swing_tree
   javax_swing_undo -> java_io
   javax_swing_undo -> java_lang
   javax_swing_undo -> java_util
   javax_swing_undo -> javax_swing_event
   javax_swing_undo -> javax_swing_undo
   javax_tools -> java_io
   javax_tools -> java_lang
   javax_tools -> java_net
   javax_tools -> java_nio_charset
   javax_tools -> java_util
   javax_tools -> java_util_concurrent
   javax_tools -> javax_lang_model_element
   javax_tools -> javax_tools
   javax_transaction -> java_io
   javax_transaction -> java_lang
   javax_transaction -> java_rmi
   javax_transaction_xa -> java_io
   javax_transaction_xa -> java_lang
   javax_transaction_xa -> javax_transaction_xa
   javax_xml -> java_lang
   javax_xml_bind -> java_io
   javax_xml_bind -> java_lang
   javax_xml_bind -> java_math
   javax_xml_bind -> java_net
   javax_xml_bind -> java_util
   javax_xml_bind -> javax_xml_bind
   javax_xml_bind -> javax_xml_bind_annotation_adapters
   javax_xml_bind -> javax_xml_bind_attachment
   javax_xml_bind -> javax_xml_namespace
   javax_xml_bind -> javax_xml_stream
   javax_xml_bind -> javax_xml_transform
   javax_xml_bind -> javax_xml_validation
   javax_xml_bind -> org_w3c_dom
   javax_xml_bind -> org_xml_sax
   javax_xml_bind_annotation -> java_lang
   javax_xml_bind_annotation -> java_lang_annotation
   javax_xml_bind_annotation -> javax_xml_bind
   javax_xml_bind_annotation -> javax_xml_bind_annotation
   javax_xml_bind_annotation -> javax_xml_parsers
   javax_xml_bind_annotation -> javax_xml_transform
   javax_xml_bind_annotation -> javax_xml_transform_dom
   javax_xml_bind_annotation -> org_w3c_dom
   javax_xml_bind_annotation_adapters -> java_lang
   javax_xml_bind_annotation_adapters -> java_lang_annotation
   javax_xml_bind_annotation_adapters -> javax_xml_bind_annotation_adapters
   javax_xml_bind_attachment -> java_lang
   javax_xml_bind_attachment -> javax_activation
   javax_xml_bind_helpers -> java_io
   javax_xml_bind_helpers -> java_lang
   javax_xml_bind_helpers -> java_net
   javax_xml_bind_helpers -> javax_xml_bind
   javax_xml_bind_helpers -> javax_xml_bind_annotation_adapters
   javax_xml_bind_helpers -> javax_xml_bind_attachment
   javax_xml_bind_helpers -> javax_xml_bind_helpers
   javax_xml_bind_helpers -> javax_xml_stream
   javax_xml_bind_helpers -> javax_xml_transform
   javax_xml_bind_helpers -> javax_xml_validation
   javax_xml_bind_helpers -> org_w3c_dom
   javax_xml_bind_helpers -> org_xml_sax
   javax_xml_bind_util -> java_lang
   javax_xml_bind_util -> javax_xml_bind
   javax_xml_bind_util -> javax_xml_transform
   javax_xml_bind_util -> javax_xml_transform_sax
   javax_xml_bind_util -> org_xml_sax
   javax_xml_bind_util -> org_xml_sax_ext
   javax_xml_crypto -> java_io
   javax_xml_crypto -> java_lang
   javax_xml_crypto -> java_security
   javax_xml_crypto -> java_security_spec
   javax_xml_crypto -> java_util
   javax_xml_crypto -> javax_xml_crypto
   javax_xml_crypto -> javax_xml_crypto_dsig_keyinfo
   javax_xml_crypto_dom -> java_lang
   javax_xml_crypto_dom -> java_util
   javax_xml_crypto_dom -> javax_xml_crypto
   javax_xml_crypto_dom -> org_w3c_dom
   javax_xml_crypto_dsig -> java_io
   javax_xml_crypto_dsig -> java_lang
   javax_xml_crypto_dsig -> java_security
   javax_xml_crypto_dsig -> java_security_spec
   javax_xml_crypto_dsig -> java_util
   javax_xml_crypto_dsig -> javax_xml_crypto
   javax_xml_crypto_dsig -> javax_xml_crypto_dsig
   javax_xml_crypto_dsig -> javax_xml_crypto_dsig_keyinfo
   javax_xml_crypto_dsig -> javax_xml_crypto_dsig_spec
   javax_xml_crypto_dsig_dom -> java_lang
   javax_xml_crypto_dsig_dom -> java_security
   javax_xml_crypto_dsig_dom -> java_util
   javax_xml_crypto_dsig_dom -> javax_xml_crypto
   javax_xml_crypto_dsig_dom -> javax_xml_crypto_dom
   javax_xml_crypto_dsig_dom -> javax_xml_crypto_dsig
   javax_xml_crypto_dsig_dom -> org_w3c_dom
   javax_xml_crypto_dsig_keyinfo -> java_lang
   javax_xml_crypto_dsig_keyinfo -> java_math
   javax_xml_crypto_dsig_keyinfo -> java_security
   javax_xml_crypto_dsig_keyinfo -> java_util
   javax_xml_crypto_dsig_keyinfo -> javax_xml_crypto
   javax_xml_crypto_dsig_keyinfo -> javax_xml_crypto_dsig_keyinfo
   javax_xml_crypto_dsig_spec -> java_lang
   javax_xml_crypto_dsig_spec -> java_security_spec
   javax_xml_crypto_dsig_spec -> java_util
   javax_xml_crypto_dsig_spec -> javax_xml_crypto
   javax_xml_crypto_dsig_spec -> javax_xml_crypto_dsig_spec
   javax_xml_datatype -> java_io
   javax_xml_datatype -> java_lang
   javax_xml_datatype -> java_math
   javax_xml_datatype -> java_util
   javax_xml_datatype -> javax_xml_datatype
   javax_xml_datatype -> javax_xml_namespace
   javax_xml_namespace -> java_io
   javax_xml_namespace -> java_lang
   javax_xml_namespace -> java_util
   javax_xml_namespace -> javax_xml_namespace
   javax_xml_parsers -> java_io
   javax_xml_parsers -> java_lang
   javax_xml_parsers -> javax_xml_parsers
   javax_xml_parsers -> javax_xml_validation
   javax_xml_parsers -> org_w3c_dom
   javax_xml_parsers -> org_xml_sax
   javax_xml_parsers -> org_xml_sax_helpers
   javax_xml_soap -> java_io
   javax_xml_soap -> java_lang
   javax_xml_soap -> java_util
   javax_xml_soap -> javax_activation
   javax_xml_soap -> javax_xml_namespace
   javax_xml_soap -> javax_xml_soap
   javax_xml_soap -> javax_xml_transform
   javax_xml_soap -> javax_xml_transform_dom
   javax_xml_soap -> org_w3c_dom
   javax_xml_stream -> java_io
   javax_xml_stream -> java_lang
   javax_xml_stream -> java_util
   javax_xml_stream -> javax_xml_namespace
   javax_xml_stream -> javax_xml_stream
   javax_xml_stream -> javax_xml_stream_events
   javax_xml_stream -> javax_xml_stream_util
   javax_xml_stream -> javax_xml_transform
   javax_xml_stream_events -> java_io
   javax_xml_stream_events -> java_lang
   javax_xml_stream_events -> java_util
   javax_xml_stream_events -> javax_xml_namespace
   javax_xml_stream_events -> javax_xml_stream
   javax_xml_stream_events -> javax_xml_stream_events
   javax_xml_stream_util -> java_lang
   javax_xml_stream_util -> javax_xml_namespace
   javax_xml_stream_util -> javax_xml_stream
   javax_xml_stream_util -> javax_xml_stream_events
   javax_xml_stream_util -> javax_xml_stream_util
   javax_xml_transform -> java_io
   javax_xml_transform -> java_lang
   javax_xml_transform -> java_util
   javax_xml_transform -> javax_xml_transform
   javax_xml_transform_dom -> java_lang
   javax_xml_transform_dom -> javax_xml_transform
   javax_xml_transform_dom -> org_w3c_dom
   javax_xml_transform_sax -> java_lang
   javax_xml_transform_sax -> javax_xml_transform
   javax_xml_transform_sax -> javax_xml_transform_sax
   javax_xml_transform_sax -> org_xml_sax
   javax_xml_transform_sax -> org_xml_sax_ext
   javax_xml_transform_stax -> java_lang
   javax_xml_transform_stax -> javax_xml_stream
   javax_xml_transform_stax -> javax_xml_transform
   javax_xml_transform_stream -> java_io
   javax_xml_transform_stream -> java_lang
   javax_xml_transform_stream -> javax_xml_transform
   javax_xml_validation -> java_io
   javax_xml_validation -> java_lang
   javax_xml_validation -> java_net
   javax_xml_validation -> javax_xml_transform
   javax_xml_validation -> javax_xml_validation
   javax_xml_validation -> org_w3c_dom
   javax_xml_validation -> org_w3c_dom_ls
   javax_xml_validation -> org_xml_sax
   javax_xml_ws -> java_io
   javax_xml_ws -> java_lang
   javax_xml_ws -> java_lang_annotation
   javax_xml_ws -> java_net
   javax_xml_ws -> java_security
   javax_xml_ws -> java_util
   javax_xml_ws -> java_util_concurrent
   javax_xml_ws -> javax_xml_bind
   javax_xml_ws -> javax_xml_namespace
   javax_xml_ws -> javax_xml_transform
   javax_xml_ws -> javax_xml_ws
   javax_xml_ws -> javax_xml_ws_handler
   javax_xml_ws -> javax_xml_ws_spi_http
   javax_xml_ws_handler -> java_lang
   javax_xml_ws_handler -> java_util
   javax_xml_ws_handler -> javax_xml_namespace
   javax_xml_ws_handler -> javax_xml_ws
   javax_xml_ws_handler -> javax_xml_ws_handler
   javax_xml_ws_handler_soap -> java_lang
   javax_xml_ws_handler_soap -> java_util
   javax_xml_ws_handler_soap -> javax_xml_bind
   javax_xml_ws_handler_soap -> javax_xml_namespace
   javax_xml_ws_handler_soap -> javax_xml_soap
   javax_xml_ws_handler_soap -> javax_xml_ws_handler
   javax_xml_ws_http -> java_io
   javax_xml_ws_http -> java_lang
   javax_xml_ws_http -> java_util
   javax_xml_ws_http -> javax_xml_ws
   javax_xml_ws_soap -> java_io
   javax_xml_ws_soap -> java_lang
   javax_xml_ws_soap -> java_lang_annotation
   javax_xml_ws_soap -> java_util
   javax_xml_ws_soap -> javax_xml_soap
   javax_xml_ws_soap -> javax_xml_ws
   javax_xml_ws_soap -> javax_xml_ws_soap
   javax_xml_ws_spi -> java_lang
   javax_xml_ws_spi -> java_lang_annotation
   javax_xml_ws_spi -> java_lang_reflect
   javax_xml_ws_spi -> java_net
   javax_xml_ws_spi -> java_util
   javax_xml_ws_spi -> java_util_concurrent
   javax_xml_ws_spi -> javax_xml_bind
   javax_xml_ws_spi -> javax_xml_namespace
   javax_xml_ws_spi -> javax_xml_transform
   javax_xml_ws_spi -> javax_xml_ws
   javax_xml_ws_spi -> javax_xml_ws_handler
   javax_xml_ws_spi -> javax_xml_ws_spi
   javax_xml_ws_spi -> javax_xml_ws_wsaddressing
   javax_xml_ws_spi_http -> java_io
   javax_xml_ws_spi_http -> java_lang
   javax_xml_ws_spi_http -> java_net
   javax_xml_ws_spi_http -> java_security
   javax_xml_ws_spi_http -> java_util
   javax_xml_ws_spi_http -> javax_xml_ws_spi_http
   javax_xml_ws_wsaddressing -> java_lang
   javax_xml_ws_wsaddressing -> javax_xml_namespace
   javax_xml_ws_wsaddressing -> javax_xml_transform
   javax_xml_ws_wsaddressing -> javax_xml_ws
   javax_xml_ws_wsaddressing -> javax_xml_ws_wsaddressing
   javax_xml_ws_wsaddressing -> org_w3c_dom
   javax_xml_xpath -> java_io
   javax_xml_xpath -> java_lang
   javax_xml_xpath -> java_util
   javax_xml_xpath -> javax_xml_namespace
   javax_xml_xpath -> javax_xml_xpath
   javax_xml_xpath -> org_xml_sax
   org_omg_CORBA -> java_applet
   org_omg_CORBA -> java_io
   org_omg_CORBA -> java_lang
   org_omg_CORBA -> java_math
   org_omg_CORBA -> java_util
   org_omg_CORBA -> org_omg_CORBA
   org_omg_CORBA -> org_omg_CORBA_portable
   org_omg_CORBA_portable -> java_io
   org_omg_CORBA_portable -> java_lang
   org_omg_CORBA_portable -> java_math
   org_omg_CORBA_portable -> org_omg_CORBA
   org_omg_CORBA_portable -> org_omg_CORBA_portable
   org_omg_CORBA_2_3_portable -> java_lang
   org_omg_CORBA_2_3_portable -> org_omg_CORBA
   org_omg_CORBA_2_3_portable -> org_omg_CORBA_portable
   org_omg_SendingContext -> java_lang
   org_omg_SendingContext -> org_omg_CORBA
   org_omg_SendingContext -> org_omg_CORBA_portable
   org_omg_SendingContext -> org_omg_SendingContext
   org_w3c_dom -> java_lang
   org_w3c_dom -> org_w3c_dom
   org_w3c_dom_ls -> java_io
   org_w3c_dom_ls -> java_lang
   org_w3c_dom_ls -> org_w3c_dom_ls
   org_xml_sax -> java_io
   org_xml_sax -> java_lang
   org_xml_sax -> java_util
   org_xml_sax -> org_xml_sax
   org_xml_sax_ext -> java_lang
   org_xml_sax_helpers -> java_lang
   org_xml_sax_helpers -> org_xml_sax
   sun_awt -> java_lang
   sun_awt -> sun_awt
   sun_java2d_pipe -> java_awt
   sun_java2d_pipe -> java_awt_geom
   sun_java2d_pipe -> java_lang
   sun_java2d_pipe -> sun_java2d_pipe
}
